{"token":"xoxp-378520430422-422686698807-473070785030-a5b0d935fcb997054f9f1907cfaecf86","channel":"#project3","URL":"https://slack.com/api/chat.postMessage","inputReview":"Cell_Phones_and_Accessories_5.json","inputQA":"qa_Cell_Phones_and_Accessories.json","limitLine":"10000","searchPort":"8080","searchPath":"/reviewsearch","findPath":"/find","chatPort":"9090","chatPath":"/slackbot"}